<!DOCTYPE html>
<html>
  <head>
    <title>Accueil Caudan Basket</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylecb.css">
  </head>
  <body>
    <div class="nav" style="height: 90px; background-color: #ffffff">
      <img src="logocb.png" style="height: 75px; width: 75px; position: absolute; left: 10px; top: 5px;">
      <div style="float: right; position: absolute; right: 0%; top: 0%; display : flex; flex-direction: row;"> 
        <div>
          <h4 style="color: #008000; margin-right: 10px; margin-top: 28px; font-family: Arial;">Facebook du club &#x2192;</h4>
        </div>
        <div style="margin-top: 25px; margin-right: 15px; height: 30px; width: 40px;">
          <a href="https://www.facebook.com/groups/176224387883/24387883/" class="facebook">f</a>
        </div>
      </div>
    </div>
    <div style="min-width: 100%; min-height: 100%; position: sticky;">
      <img src="20-ans-cb_3.jpg" style="min-height: 100%; min-width: 100%;">
    </div>
  </body>
</html>
